# OS Install instead of an upgrade
install
cdrom

# Set up language
lang en_US.UTF-8

# Set up keyboard layout
keyboard us


unsupported_hardware

## Set up network interface
network --bootproto=dhcp

# Set up root password
rootpw password

# Disable firewall
firewall --disabled

# Set SELinux to permissive
selinux --permissive

# Set up System Timezone
timezone UTC

# Set up bootloader configuration
bootloader --location=mbr

text
skipx

# Set up partition clearing information
zerombr
clearpart --all --initlabel

# Partition disks
autopart

# Set up system authorization
auth --enableshadow --passalgo=sha512 --kickstart

firstboot --disabled

# Accept EULA
eula --agreed
services --enabled=NetworkManager,sshd
reboot

# Set up Vagrant password and groups
user --name=vagrant --plaintext --password=password --groups=vagrant,wheel

# Packages to install
%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
yum update -y

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

yum install -y sudo


yum clean all
%end
